<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent">


        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:id="@+id/llTopBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="Groups"
                    android:layout_marginTop="40dp"/>



            </LinearLayout>
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="100dp"
                android:layout_below="@id/llTopBackground"
                />
            <Button
                android:id="@+id/btnLocationSharingService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lv"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="-75dp"
                android:padding="@dimen/margin_medium"
                style="@style/loginButton"
                android:text="Start Location Sharing"/>
        </RelativeLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="#16FFFF" />

</RelativeLayout>