<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context="com.appsnipp.loginsamples.LoginActivity">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:id="@+id/llTopBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Press in Case of Emergency" />


            </LinearLayout>



            <ImageView
                android:id="@+id/ivAlertButton"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_below="@id/llTopBackground"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/alert_button" />
            <Button
                android:id="@+id/btnEmergencyContactList"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivAlertButton"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_medium"
                android:layout_centerHorizontal="true"
                android:text="Emergency Contacts"
                />

            <Button
                android:id="@+id/btnHelpLines"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnEmergencyContactList"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/btnEmergencyContactList"
                android:layout_alignRight="@id/btnEmergencyContactList"
                android:padding="@dimen/margin_medium"
                android:text="Helpline" />

            <Button
                android:id="@+id/btnLocationSharingSettings"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnHelpLines"
                android:layout_alignLeft="@id/btnEmergencyContactList"
                android:layout_alignRight="@id/btnEmergencyContactList"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_medium"
                android:text="Live Location Sharing" />
        </RelativeLayout>

    </ScrollView>


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/logout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_logout"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:tooltipText="Logout"/>
</RelativeLayout>


