<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context="com.appsnipp.loginsamples.LoginActivity">


   <LinearLayout
       android:id="@+id/llTopBackground"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:weightSum="12">

      <LinearLayout
          style="@style/parent"
          android:layout_weight="3"
          android:background="@drawable/login_shape_bk"
          android:orientation="vertical">

         <ImageView
             style="@style/parent"
             android:background="@drawable/ic_login_bk"
             android:contentDescription="login background" />

      </LinearLayout>

   </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentTop="true"
             android:orientation="vertical"
             android:layout_marginTop="40dp"
             android:layout_marginRight="30dp"
             android:layout_marginLeft="30dp">


            <TextView
                style="@style/headerText"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Women Safety Helplines" />


         </LinearLayout>

         <ListView
             android:id="@+id/lvHelpLines"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/llTopBackground"
             android:layout_alignParentBottom="true" />


</RelativeLayout>


